Dreams
By Langston Hughes

Hold fast to dreams
For if dreams die
Life is a broken-winged bird
That cannot fly.
Hold fast to dreams
For when dreams go
Life is a barren field
Frozen with snow.
                         _      
  _ __   ___  ___  _ __ | | ___ 
 | '_ \ / _ \/ _ \| '_ \| |/ _ \
 | |_) |  __/ (_) | |_) | |  __/
 | .__/ \___|\___/| .__/|_|\___|
 |_|              |_|  

Baby

   ,=""=,
  c , _,{
  /\  @ )                 __
 /  ^~~^\          <=.,__/ '}=
(_/ ,, ,,)          \_ _>_/~
 ~\_(/-\)'-,_,_,_,-'(_)-(_)  -Naughty
